# hangman

./: API.sln  hangman.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  GameController.cs  ProfileController.cs  ProtectedController.cs  ScoreController.cs
API/Data/: HangmanDbContext.cs
API/Models/: GameState.cs  LeaderboardUserModel.cs  ProfilePicture.cs  RegisterModel.cs  Score.cs  User.cs  UserInfoModel.cs  Word.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IGameService.cs  IScoreService.cs  IUserService.cs  ScoreService.cs  UserService.cs
hangman/: App.config  App.xaml  hangman.csproj  hangman_erywgns1_wpftmp.csproj
hangman/Commands/: ObservableObject.cs  RelayCommand.cs
hangman/Converter/: Base64ToImageConverter.cs
hangman/Manager/: MusicManager.cs
hangman/Models/: General.cs  HangmanGame.cs  LeaderBoardEntry.cs  LoginResponse.cs  UserInfo.cs
hangman/Services/: AuthService.cs  GameService.cs  ImagesService.cs  MusicService.cs  RankingService.cs  SecureStorage.cs
hangman/ViewModels/: DifficultySelectionViewModel.cs  GameOverViewModel.cs  GameViewModel.cs  HintOverlayViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RankingViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  VictoryControlViewModel.cs
hangman/Views/: DifficultySelectionView.xaml  DifficultySelectionView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  GameView.xaml  GameView.xaml.cs  HintOverlayControl.xaml  HintOverlayControl.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VictoryControl.xaml  VictoryControl.xaml.cs
